<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="home" style="flex-grow: 1; background-color: rgb(8, 132, 73); display: none;">
        <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 60px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="width: 100px; height: 30px; left: 330px; top: 128px; color: rgb(0, 0, 0);" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continue" style="width: 100px; height: 30px; top: 10px; left: 330px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
